# Marketplace_backstage

./: .gitignore  README.md  pom.xml
MarketplaceBackstage-admin/: pom.xml
MarketplaceBackstage-admin/src/main/java/MarketplaceBackstage/admin/: AdminApplication.java
MarketplaceBackstage-admin/src/main/java/MarketplaceBackstage/admin/Service/: AdminService.java
MarketplaceBackstage-admin/src/main/java/MarketplaceBackstage/admin/controller/: AdminController.java  RoleController.java
MarketplaceBackstage-api/: pom.xml
MarketplaceBackstage-api/src/main/java/MarketplaceBackstage/api/: ApiApplication.java
MarketplaceBackstage-api/src/main/java/MarketplaceBackstage/api/controller/: ApiController.java
MarketplaceBackstage-bean/: pom.xml
MarketplaceBackstage-common/: pom.xml
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/response/: ResponseCode.java
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/utils/: BaseSearch.java  IdWorker.java
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/utils/Base/: AdminUser.java  Blindbox.java  Blindboxdetail.java  Blindboxlabel.java  Blindboxswiper.java  Commodity.java  Commoditycategory.java  Commoditydetail.java  Commoditylabel.java  Commodityorder.java  Commodityspecifications.java  Commodityswiper.java  Historywalletchanges.java  Operationlog.java  Orderblindbox.java  Ordercommodity.java  Permissions.java  Roles.java  Shopcarousel.java  Shoppingcart.java  Shopuser.java  Specificationimage.java  Useraddress.java  Userfeedback.java  Wallet.java
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/utils/Result/: ResultUtils.java
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/utils/Utilities/: AdminUser.java
MarketplaceBackstage-common/src/main/java/MarketplaceBackstage/common/utils/crypto/: Decrypt.java  Encryption.java
MarketplaceBackstage-common/src/test/java/MarketplaceBackstage/common/utils/: IdWorkerTest.java
MarketplaceBackstage-common/src/test/java/MarketplaceBackstage/common/utils/crypto/: EncryptionTest.java
MarketplaceBackstage-security/: pom.xml
MarketplaceBackstage-security/MarketplaceBackstage-security-admin/: pom.xml
MarketplaceBackstage-security/MarketplaceBackstage-security-admin/src/main/java/MarketplaceBackstage/security/admin/: AdminApplication.java
MarketplaceBackstage-security/MarketplaceBackstage-security-admin/src/main/java/MarketplaceBackstage/security/admin/controller/: SecurityAdminController.java
MarketplaceBackstage-security/MarketplaceBackstage-security-api/: pom.xml
MarketplaceBackstage-security/MarketplaceBackstage-security-api/src/main/java/MarketplaceBackstage/security/api/: ApiApplication.java
MarketplaceBackstage-security/MarketplaceBackstage-security-api/src/main/java/MarketplaceBackstage/security/api/controller/: SecurityController.java
MarketplaceBackstage-security/MarketplaceBackstage-security-common/: pom.xml
MarketplaceBackstage-service/: pom.xml
MarketplaceBackstage-shop/: pom.xml
MarketplaceBackstage-shop/src/main/java/MarketplaceBackstage/shop/: ShopApplication.java
MarketplaceBackstage-shop/src/main/java/MarketplaceBackstage/shop/controller/: ShopController.java
MarketplaceBackstage-sys/: pom.xml
Marketplace_backstage-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
db/: dump-marketplacebackstage-202401222208.sql  dump-marketplacebackstage-202401242149.sql  dump-marketplacebackstage-202401252257.sql  dump-marketplacebackstage-202401262309.sql  dump-marketplacebackstage-202402012250.sql
document/: docuentZh-cn.md  document.md
